# KotlinAppExample

./: .gitignore  build.gradle  settings.gradle
gradle/: flyway.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/: Config.kt  main.kt
src/main/kotlin/com/example/controllers/v1/: UsersController.kt
src/main/kotlin/com/example/domain/: User.kt
src/main/kotlin/com/example/repositories/: DatabaseConnection.kt  UsersRepo.kt
src/main/resources/: application.conf  application.properties
src/main/resources/db/migration/: V1__create_users.sql
src/test/kotlin/com/example/controllers/v1/: UsersControllerSpek.kt
src/test/kotlin/com/example/repositories/: UsersRepoSpek.kt
src/test/resources/: application.properties
