apply from: 'gradle/flyway.gradle'

buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext.ktor_version = '0.3.3'
    ext.logback_version = '1.2.1'
    ext.flyway_version = '4.2.0'
    ext.exposed_version = '0.8.5'
    ext.mysql_connector_version = '6.0.5'
    ext.konfig_version = '1.6.2.1'
    ext.spek_version = '1.1.2'
    ext.junit_version = '1.0.0-M4'
    ext.gson_version = '2.8.0'

    repositories {
        mavenCentral()
        maven { setUrl("https://plugins.gradle.org/m2/") }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.com.boxfuse.client:flyway-release:${flyway_version}"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'org.junit.platform.gradle.plugin'

mainClassName = 'com.example.MainKt'

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

repositories {
    mavenCentral()
    maven { setUrl("https://dl.bintray.com/kotlin/ktor") }
    maven { setUrl("https://dl.bintray.com/kotlin/kotlinx") }
    maven { setUrl("https://dl.bintray.com/kotlin/exposed") }
    maven { setUrl("http://dl.bintray.com/jetbrains/spek") }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.ktor:ktor-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "org.jetbrains.exposed:exposed:$exposed_version"
    compile "mysql:mysql-connector-java:$mysql_connector_version"
    compile "com.natpryce:konfig:version=$konfig_version"
    compile "org.jetbrains.spek:spek-api:$spek_version"
    compile "com.google.code.gson:gson:$gson_version"

    testCompile "org.junit.platform:junit-platform-console:$junit_version"
    testCompile "org.junit.platform:junit-platform-launcher:$junit_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.spek:spek-api:$spek_version"
    testCompile "org.jetbrains.ktor:ktor-test-host:$ktor_version"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spek_version"
}
